body, html {
    height: 100%;
    margin: 0;
    background-color: #dce2e7;
}

/* CONTAINER */

.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: 3rem repeat(5, 1fr) 3rem;
    grid-template-areas: 
    "n n n n n n n n n n n n"
    ". . . v v v v v v d d d"
    "m m m v v v v v v d d d"
    "m m m v v v v v v d d d"
    "m m m v v v v v v d d d"
    ". . . v v v v v v d d d"
    "f f f f f f f f f f f f"
    ;
}

.main-container > div {
    margin: 0.5rem;
    box-shadow: 5px 5px 8px -3px rgba(0,0,0,0.63);
}

nav {
    grid-area: n;
    background-color: #6c757d;
    color: rgba(255, 255, 255, 0.883);
    display: flex;
    justify-content: flex-start;
}

nav div {
    text-align: center;
    align-content: center;
    line-height: 3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    padding-left: 1rem;
    padding-right: 1rem;
    text-transform: uppercase;
}

nav > div:nth-last-child(1) {
    margin-left: auto;
}

nav > div:nth-last-child(1):hover {
    background-color: #494f55;
    cursor: pointer;
}

/* CONTENT */

.view {
    grid-area: v;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.minimap {
    grid-area: m;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details {
    grid-area: d;
    border-radius: 5px;
    background-color: white;
}

.content-container {
    width: 95%;
    margin: 1rem;
    max-height: 95%;
}

.content-container img {
    width: 100%;
    height: 100%;
}

.minimap > .content-container {
    height: 95%;
    /* background-color: rgb(198, 182, 182); */
    display: grid;
    grid-gap: 3px;
    justify-content: center;
    align-content: center;
}

.minimap > .content-container div {
    background-color: white;
}

.focus {
    border: 6px solid red;
}

/* FOOTER */

footer {
    grid-area: f;
    background-color: white;
}

/* RESPOSIVENESS */

@media all and (max-width: 1600px) {
    .main-container {
        grid-template-columns: repeat(12, 1fr); 
        grid-template-rows: 3rem repeat(6, 1fr) 3rem;
        grid-template-areas: 
        "n n n n n n n n n n n n"
        "v v v v v v v v v m m m"
        "v v v v v v v v v m m m"
        "v v v v v v v v v m m m"
        "v v v v v v v v v d d d"
        "v v v v v v v v v d d d"
        "v v v v v v v v v d d d"
        "f f f f f f f f f f f f";
    }
}

@media all and (max-width: 850px) {
    .main-container {
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 3rem repeat(8, 1fr) 3rem;
        grid-template-areas: 
        "n n n n n n n n n n n n"
        "v v v v v v v v v v v v"
        "v v v v v v v v v v v v"
        "v v v v v v v v v v v v"
        "v v v v v v v v v v v v"
        "v v v v v v v v v v v v"
        "m m m m m d d d d d d d"
        "m m m m m d d d d d d d"
        "m m m m m d d d d d d d"
        "f f f f f f f f f f f f";
    }
}

@media all and (max-width: 630px) { 
    .main-container {
        height: 1500px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 3rem) repeat(9, 1fr) 3rem;
        grid-template-areas: 
        "n n n n"
        "n n n n"
        "v v v v"
        "v v v v"
        "v v v v"
        "m m m m"
        "m m m m"
        "m m m m"
        "d d d d"
        "d d d d"
        "d d d d"
        "f f f f";
    }
    nav {
        flex-wrap: wrap; 
    }
    nav div {
        flex: 1 1 50%; 
        padding-left: 0;
        padding-right: 0;
    }
    nav > div:nth-child(2) {
        order: 2;
    }
    nav > div:nth-child(1) {
        order: -1;
    }
    nav > div:nth-child(3) {
        order: 1;
    }
}


